# Scrumer

./: README.md
Client/Android/Scrumer/app/: build.gradle
Client/Android/Scrumer/app/src/androidTest/java/com/tanyixiu/scrumer/: ApplicationTest.java
Client/Android/Scrumer/app/src/main/: AndroidManifest.xml
Client/Android/Scrumer/app/src/main/java/com/tanyixiu/scrumer/: App.java  TestData.java
Client/Android/Scrumer/app/src/main/java/com/tanyixiu/scrumer/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  ProjectActivity.java  ProjectEditActivity.java  RegisterActivity.java  StoryActivity.java  StoryDetailActivity.java  TeamActivity.java  TeamEditActivity.java
Client/Android/Scrumer/app/src/main/java/com/tanyixiu/scrumer/adapters/: ProjectListViewAdapter.java  StoryListViewAdapter.java  TeamListViewAdapter.java
Client/Android/Scrumer/app/src/main/java/com/tanyixiu/scrumer/asynctasks/: BaseAsycTask.java
Client/Android/Scrumer/app/src/main/java/com/tanyixiu/scrumer/dao/: UserHelper.java
Client/Android/Scrumer/app/src/main/java/com/tanyixiu/scrumer/data/: RequestManager.java  UrlHelper.java
Client/Android/Scrumer/app/src/main/java/com/tanyixiu/scrumer/datas/: DataHelper.java  DataSaver.java
Client/Android/Scrumer/app/src/main/java/com/tanyixiu/scrumer/entities/: LogMessage.java  Photo.java  Project.java  RelStoryUser.java  (+12 more)
Client/Android/Scrumer/app/src/main/java/com/tanyixiu/widgets/: CircleImageView.java  LoginEditText.java
Client/Android/Scrumer/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project.xml  activity_project_edit.xml  activity_register.xml  activity_story.xml  activity_story_detail.xml  activity_team.xml  activity_team_edit.xml  fragment_deving.xml  fragment_done.xml  fragment_home.xml  fragment_project_list.xml  fragment_story_list.xml  fragment_testing.xml  fragment_to_test.xml  project_item.xml  story_group_item.xml  story_item.xml  team_item.xml
Client/Android/Scrumer/app/src/main/res/menu/: menu_register.xml  menu_team.xml  menu_team_edit.xml
Client/Android/Scrumer/app/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
