apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tanyixiu.scrumer"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':scrumerlibrary')
    compile files('libs/mysql-connector-java-5.1.36-bin.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/ActiveAndroid-master.jar')
}
