<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:scrumer="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bkg_color_green_light"
             android:clipToPadding="true"
             android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_keyboard_backspace_white_24dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_more_vert_white_24dp"/>

            <TextView
                android:id="@+id/storydetail_tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="56dp"
                android:text="Language categorization"
                android:textColor="@color/txt_color_white"
                android:textSize="@dimen/fontsize_title"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bkg_color_white"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/storydetail_ll_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="State:"/>

                    <TextView
                        android:id="@+id/storydetail_tv_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Priority:"/>

                    <TextView
                        android:id="@+id/storydetail_tv_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Devper:"/>

                    <TextView
                        android:id="@+id/storydetail_tv_developer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Tester:"/>

                    <TextView
                        android:id="@+id/storydetail_tv_tester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Detail:"/>

                    <TextView
                        android:id="@+id/storydetail_tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/storydetail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="138dp"
        android:src="@drawable/ic_mode_edit_white_24dp"
        scrumer:fab_colorNormal="@color/bkg_color_ripple_accent"
        scrumer:fab_colorPressed="@color/bkg_color_ripple_accent_pressed"
        scrumer:fab_colorRipple="@color/bkg_color_ripple_accent"/>

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/storydetail_cpb"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        scrumer:cpb_colors="@array/gplus_colors"/>
</FrameLayout>
